&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x$$$&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$$$&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x$$&&&&&&&&&&&&&&&&&$$&&$&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&$$x;;xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&$&&&&&&&&&&&&&&&&&&&&&&$$$$&$$&&&&&&&&&&;:;;x;;$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;:. x&&&&&&&&&&&&&&&&&&&&&&$$$&xx$&&&&&&&&&&&&&&&x..:x. :;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:.  .. ;&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$&&&&&&&&&&&&&&x:.xx::;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;        .$&&&&&&&&&&&&&&&&&&&&&$$$&&&$$&&&&&&&&&&&&&&&&$;;x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:...     x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$xxxxxxx$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$&&&&$$&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$x$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$xxxxxxxxxxx$&&&$&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$xxx$$$$$$$x$xxxxxx$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&$xxxx&&&&&&&&&&&&&&&&&&&&$$$$$&$$&$$&&&$&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$&&&&&&&&&&$$$$xxxxxxxxxx$$x$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$xxxxx$$$$$$$xxxx;;;;xxx$$$$$&&&&&&&&&&&&&&&&&&&&&&$$x$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$&&&&&&&$$$$$$$$$xxxxxxx$x$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$xx;x$$$$$$$$&&$$$$xxxxx;;x$$$$$&&&&&&&&&&&&&&$$$&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$&$$$$$$$$$$&$$$$$$$$$$$$$&&&&&&&&&&&$$xxxxx$$$$$$xxx;;x;;x$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$$$$x$&&&&&&&&&&&&&&&&$$xxxxx$$$$$$&&&&&&&&&$$$$$$&&&&&&&$&&$&$$&$$$$$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$&&&&&&&&&&&&$xxx$$x$&$$$$$$$$x;;;xxx$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&$xxx$$$$&&&&&&&&&&&&&&&&&&&&$$x;xx$$$$&&&&&&&&&$$$$$$$&&&$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxx$$$$$$$$$$$$x$$x$$$$$$$$$$$$$$$&&&&&&&&&&$$xxxx$$$&&&&&&&&&&&$xxxx;;xx$$$xx$&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$&&&&&&&&&&&&&&&&$$$&&&&&&$;:;x$$&&&&&&&&&&&&$&&$&&$$$$x$$$$$xx$$$x$x;xxxxxxxxxxxxxxxxxxx$$$$$$$$$$x$$$$$$$$$$$$$$$$$$&&&&&&&&&$$xx$$&&&&&&&&&&&&&&&&&&&&$$x;;;xxx$$&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&$xx$&&&&&&&&&&&&&&$$$$$$$$$$$$&&x;;x$&&&&&&&&&&&&&$&&$$$$xxxx$xxxxxxxx$$xxxxxxx;xxxxxxxxxxxxxxxxxxxxxxxxxxxx$$$$$$$$$$$$$$$&&&&&&&$xxx$&&&&&&&&&&&&&&&&&&&&&&&&&&$;;;x$$$$$&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&$xx;x&&&&&&&&&&$$$$$$$$$$$$$$$$$&&xxx&&&&&&&&&&&&$$$&$$$$$xxxx$xx$$$xxxxxxxx;;xxxxxxxxxxxxxxxx;xxxxxxxxxxxxxxx$xxxx$xxx$$x$$$&&&&&$xxx$&&&&&$$$$$&&&&&&&&&&&&&&&&&&&$x;x$$$$&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&$xxx&&&&&&&&&$$$$$$$$$$$$$$$$$$&&xx&&&&&&&&&&&&&$$$$$$$$$xx$$$$$$$$xxxxx;;x;;;;xxxxxxxxxxxxxxxxxxxxxxxx;x$x$xxxxxxxxxxxxxx$x$&&&&&xxx&&&$$$$$$$$$$$&&&&&&&&&&&&&&&&&$xx$$$$$&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&$x;;$&&&&&&&$$$$$$$$$$$$$$xxxx$&$x&&&&&&&&&&$$&&$$$$$$$$$$$$$$$$$$$$xxxx;;;;;;;;;;;xxxxxxxxxxxxxxxxxxxx;;x;xxxxxx;;;;;xx;xxxx$&&&&$xx&&$$$$$$$$$$$$$$$&&&&&&&&&&&&&&$x;x$$&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&$xx;x&&&&&&&$$$$$$$$$xxxxxxxxx&$$&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$xxxx;;;;;;;;;xxxxxxxxxxxx;;;;;;;x;;;x;;xxx;;;;;;;xxxxxxx&&&&&$x;&&&$$$$$$$$$$$$$$$$&&&&&&&&&&&&$xx$$&$$&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&$xx;;x&&&&&&$$$$$$$$$xxxxxxx$&$&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$xxxxxxxxx;;;;;;;x;;xx;;;xxxx;;;;;;;;;;;;;;;;;;;;;;;xxxxxxx&&&&&&$xx&&&$$xx$$$$$$$$$$$&&&&&&&&&&&$$x;x$$$&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&$xx;;x$&&&&&$$$$$$$$xxxxxx$&$&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxxxx;;;;;;xxxxxxxx;x;xxx;;;;;;xx;;;;;;;;;;;;;;xxxxx&&&&&&&$;x&&$$xxxxx$$$$$$$$$&&&&&&&&&$$x;x$$$$&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xx;;;x$&&&&&$$$$$$$$xxx$&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxxxx;;;;;;;xx;xx;;xxx;;;;;xx;x;;;;;;;;;;;;;xxxxxx&&&&&&&x;x&&$$$xx$$$$$$$$$&&&&&&&&&&$xxx$$$&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xxxx;;;x$&&&&&$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$x$$$$$$xxxxxxxxx;;;;;;;;;;xxx;;;;;;;;;x;;;;;;;;;;;;;;;;;xxx$&&&&&&&x;x&&$$$$$$$$$$$$&&&&&&&&&&$xxxx$$&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$xxx;;;xx$$&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&$$$$$$$$$$$$$$$$$$xxxxxxxxxxx;;;xxxxx;xxxxxxxxx;;;;;;;;;;;;;;;;;;;;xxxxx&&$&&&&x;x&&&$$$$$$$$$&&&&&&&&&$$xxxx$$&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$xxxxxx$$$&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$xxxxxxxx;;;x$$$&&&&&&&&&&&&&&$;;;;;;;;;;;;;;;;xxxxxx$&&&&&&&x;x&&&&$$&&&&&&&&&$$$$$$xxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$xx$xxxx$$$$xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$xxxxxx$$$&&&&&&&&&&&&&&&&&&&&&&;;;;::::::;;;;;;;;;;;x$&&&&&&&x;;x$&&&&&&&&&&$$x$$xxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x$$$$$xxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&;:::;;;;;;;;;:::;;;;x;xx$&&&&&&$x;xx$$$$$$$$$x$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xxxx$x$$xxxxxx$$&&&&&&&&&&&&&&&&&&&&&&&&&&x;;;;;;;;;;;;::;;:;;xx;xxxxx&&&&&$$$$$$xxx$$xx$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$xx$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$$$$&&&&&&&&&x;;xx;;;;;;;;;;;:::;;;;xxx;xx$$&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&$$xxxxxxxxxxxxxxxxxx;x;xxx;xxxxxx$$$xxxxxx$$$$x;;;;;;;;;;;;;;;;;;;:;;:;;xxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&&&&&&&&&&$xxxxxxxxxxxxxxx;xxx;xx$$&&&&&&&&&&$$xxx;;;;;;:;;;;;;;;;xxxx;;;;;;;;;xxxxxx$x$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&$$xxxxxxxxxxxx;;;x$$&&&&&&&&&&&&&&&&&$x;:;::;;;;;xx;xxxxxx;;x;;;;x;xxx$$x$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&$$$xxxxxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&$x;;;;;;;xxxxxxxxxxxx;xx;x;xxx$x$$$$x$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&&&&&&&&::::x&&&&&&&&$$xxxxxxxxxxxx$&&&&&$$$$$$$$&&&$$&&&&&&$x;xxx;;;;;xxxx;xxx;xxxxxxxxx$$$$&$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&    .x&&&&&&&&$$$xxxxxxxx;x$&&&&x     . ;&&&&;$&&&&&&$;;;;;x;xx;x;xxx;;xxxxxx$$$$$$$$$$$$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$xx&&&&&&&&&.   .;&&&&&&&&&$$$$$xxxxxxx$&&&&$     :;x&&&$..&&&&&&&xxx;;xxx;;;;;;;xxxxxxxxx$$x$$x$$$$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$xx$&&&&&&&&x     :&&&&&&&&$$$$$$$xxxxx$&&&&&;     ;&&&&$;.:&&&&&&$x;;;;;;;;;;;;;;;xxxxxxxxxxxxx$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x;$&&&&&&&&&x     &&&&&&&&$$$$$$$$xx;x$&&&&&&:     .:::.  :&&&&&&xxxx;;;;;;:::;;;;xxxxxxxxxxxxxx$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$xx$&&&&&&&&&&x..$&&&&&&&&$$$$$$$$$$xx$&&&&&&&x.         .&&&&&&&x;;;;;:;;;;;;;;xxxxx;;xxxxxxxxxxxxxx$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x$&&&&&&&&&x:......:&&&&&&&$x;;;;;;;;;;;;;;;;;xx;;xxxx;xxxxxxxx$x$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$xxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xx;;;;;;;;;;;;;;;;xxxx;;xx;xxx;xxxxxxx$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x;;;;::::;;;;;xx;;;;;;;;;;;;;xxxxxxxx$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$xx;;;;;;;;;;;;xx;;;;;;;;;;;;;;;;;xxxxx$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$x$$x$$$$$xxx;;;;xxxx;;;;;;;;::;;;xxx;;;;xxx$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$$xxx$xxxxxx$xx$$x$$$$$$xxx;;;;;;;;;;;;;;;;;;;xxx;xxx$$$&&&&$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$xxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&$;x&&&&&&$xxxxxxxxxxxxx;xxxx;;xxx;xxxx$xx;;;;;;;;;;;;;;;;;;;;xxxxx$$$&&$$&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$x$xxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&$&&&&$$xxxxx;;;;;;;;;;;;;;;;;;;x;;;;;xxxx;;;;;;;;;;;;;;;;;;;;xx$$$$&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$xxxxxxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&$xx;x;x;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;xxxx;;;;x;;;;;;;xxxxxxx$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$xxxxxxxxxxxxxxxxxxxxx$$$$&&&&&&&&$$$xx;;;;;;;;;;;;;:;::;;;;::::::;;;;;;;;;;;;;;xxxxxxxxxxxxxxxxxxx$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&$xxxxxxxxxx;;;xxx;;;;;::::;x$$$$x;;;;;;;;:;::;;;::::;;::;;::::::;;;;:;;:::;;;;;xx$xxxxxxxxxxxxxxx$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&xxxxxxxxx;;;;;xxx;;;:;:::::x$$$x;;;;;:::;::::;::::::;;;x$x:::::;&$;;:::;:::;:;;x$$$$$$$xxxx$$x$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$xxxxxxxxxx;;;;;xxxx;;;;:::::;$$xxx;;:;;;::::::::::::;::;:$$;::::::;;:::::;:::;;;xx$$$$$x$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$xxxxx;xxxxx;;;;xx;;;;;;:::::;$$x;;;;;;::::::::::::::::::::::::::::::::::;;;;:;;;;x$$$$$$$$$$$$&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$xxxxxxxx;;;;;;;;;;;;;;;;::::;$$xxxx;:;;::::;:::::::::::::::::::;x;:::::::::;;;;xxx$$$$$$$$$$$&&$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$x$xxxxxx;;;;;;;;;;;;;::;;;::;$$xxx;;;;;;:::;:::::::::::::::::::x&x::::::::::;;xxxx$$$$$&&&&&&$xxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$xxxxxxxxx;;;x;;;;;;;;;;;;::;$$xxxx;;;;;:::;:::::::::::::::::::.:::::::::;;;;;xxx$&&&&&&&&&&$xxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$xxxxxxxxxxxxxxxx;;;;;;;;;:;$xxxxx;;;;;;::::::::::::::::;;;::::::;;;:;;;;;xxxx$$&&&&&&&&&&$$xxx$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$xxxxxxxxx;;;;;;;;;;;$xx;;xx;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;xxxx$$&&&&&&&&&$$xxxxx$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$xxxxxxxxx;;;;;;::x$xxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xxxxxxxxxx$$&&&&&&&&&&$$xxxxxx$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$xxxxxxx;;;;;;x$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$$&&&&&&&&&&$$$xxx;xxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$xxx$$xxxxx;;x$$xxxxxxxxxxxxxxxxxxxxxxxxxxxx$xxxx$$$$$$xxx;$&&&&&&&&&$xxxxx;;;xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&$$$&&&&&&&&&&&&$$$$$$$$$xxxx$&&$$$$$$$$$$$x$$$$$$$$$$$$$$$$$$$$$$$$$;.  :$&&&&&&$xxxxxx$$x;xx$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$x&&&$::..  :x&&&&&&$$$xxxxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&&&&&&&&&&&&&&&$xx;;;xx&&&&&&$$$$$x&&&&&&$$$xx$xx;x&&x::::....:&&x    :x&&&&$$$xx$xxxxxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$&&&&&&&x.       x&;.       x&&&&&:......   x&x         &&$;;;$&&$$$xxxxx;xxx;;;xxxxxxxx$&$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$&&$x;;;;;$&x::::::::x&&&&&:         x&x...:::::;&&&&&&&$$$$$xxx;;;;xxx;xx;xxxxx$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$xx$$$$$&&&&&&&&&&&&&&&&$$$$$&&&$$$$$$$$x$&&&$$&&&&&&$&$$$$xxxxxx$$x;;;xxxxxx;xxxxxx$&$$$$$$$$$$$$$$xxx$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$xxx$$$$$&$$$$$$$$$$$xx$xxxx$$&&&&&&&&&&$$&$$$$$$$xxxxxxxxxx;;;;x;x$xxx;x$xx;;xxxxx$$$$$$$$$x$$$$$xx$xxxxxx$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$xxxx;;;x;;;x$&&&&&&$$$$$x$$$xxxxxxxxxxxx;;;;;;;;;;xxxxx;xx$xxxxx$$$$$&$$$$$xxxxx$xxxxxxxxxxxx$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$x$$$$$$$xxx;;;;;;;;;x$&$$$xxxxxxxx$xxxxxxxxxxxxx;x;;;;;;xxxxxxx;xx$$$$$$$$&&&&$$$$$$xxx;xxxxxxxxx;;xxxxx$$$$&&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&$$$$$$&&&$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$xxxx$$xxxxxx;;;;;;;;x$$$$$xxxxxxx;;xxxxxxxx;;;xx;;;;xxxxxxxxxxxxx$$$$$$$&&&&$&$$$xxxxx;;;;;;;;;;;;;;x$&&&&&&&$$$xxxxx$$$$$$&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$xxxxxxxxxxxx;xxxxx$$$$$x$$xxxxxxxxxxxxxxxx;x$$$xxxxxxxxxxxxxx$$$$$&&&&&&&$$$$$xx;;x;;;;:::::::;x$&&&&&&&&&&$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$xxxxxxxxxxxx$$$$$xx$$$xx$$xxxxxxxxx$$$$$$$$$$$$$$$$$$$$$&&&$&&&&&&$$$$$$x;;;;;;;::::;x$&&&&&&&&&&$$&&&$&&&$$$$$$$$$$$$$$$$&&&&&&&&&&
&&&&&&&&&&&&&&&&&&$$$$$$$$$$$x$$x$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$xxxx$$xxx$$$$$$xxxx$x$$$xxxxxxx$$$$$$$$$$$$$$$$$$$$&&&&$xx&&&&&&$$$$$xxxx;;;;:;;$&&&&&&&&&&&&&&&&&&&$$$$$$$$&$$$$$x$xxx$$$$&&&&&&&
&&&&&&&&&&&&&&&&&&$$$$$$x$xxxxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$&&$&&$$$$$&&$&$$xx;x$&&&&$$$$xxxx;x;;xx$&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$$$$xxxxx$$$$$&&&&&
&&&&&&&&&&&&$$$$$&$$$$$xxxxxxxx$$xxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&$$$$$&&$$&$$$$$$$$$$$&&&$$$$$&$&&&&&&$$$$$$$xxxxxxxx&&&&$$$xx;;xx$$&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$x$$$$$$$$$$$$$xxxx$$$$$&&
&&&&&&&&&&&&&$$&&$$$xxxxxxx$$x$$$$xxxx$x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;x$&&&&&&&&$$$$$xxxxxxxxxxx$&&&&$xxxx$$&&&&&&&&&&&&&&&&&$$$&$$$$$$x$$$$$$x$$$xx$$$$$$$$$$$$x$$$$$$
&&&&&&&&&&&&&&$&$$$x;;xxxxxxxx$$$xxxxxx$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&$$$$$xx$xxxxxxxxxxxxxx$&&&&$x$$&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$xx$$$$$$$$$xxxxxxxx$$$$$$xx$$$$$
&&$$x;;:;;;;xx$$$$xxxxxxxxxxx$$$$xx$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;x&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$xxxx$$x$xxxxxxxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$xxxxxx$$$xxxxxxxxxxxxxxxxx$$$$$$$$
:.            ::x$x$$$$xxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xx$xx$$$$xxxxxxxxxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$xxxxxxx$$xxxxxxxxxxxxx;;xxxxxx$$$$$
   ..::;xxxxxxxx$&&&$$$$$$xxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x$$x$$$xxxxxxxxx;;xxxxxxx$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$xxxxxx$xxxxxxxxxxxxxxxx;xxxxxx$xx
x$&&&&$&$$x$x$$$$&&&&&$$$xxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx$$x$$$xxxxx;;;;;;;;;;xxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$x$$xxxxxxxxx$$xxxxxxxx;;x;;;;xxxxxx
&&&&$$xx:::.:.::;;x$&&&$$x$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$x$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&$$&$xxxxxxx$x;x;;;;;;;;;;;;xxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$xxxxxxxx$$xxxxxxx;;x;xxxxxx;;;;;
&&$x;;:          .:;$$&&x$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$xx$$x$$xx$&&&&&&&&&&&&&&&&&&&&$xx&$xxxxxxxxx;;;;;;;;;;;xx;;;xxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$xxxxxxxxxxxxx;;;;;;xxxxxxxxx;;;;
&$x;:.             :;xx&$:;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$x$xxx$xxxxxxxx$&&&&&&&&&&&&&&&&&&x;&&x;xxxx;;xx;;;;;;;;;;;xxxxx;xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$x$xx$$xxxxx$$xxxxx;;;;;;;xxxx;;;xx;;;;
&x::.              .:xx$&. :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$xxxxxxxxxxxxxxxx$&&&&&&&&&&&&&&&&$$&$x;xxxxxx;;;;;;;;;;;xxxxxxxx;x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$xx$$$$x$$$$xxxxxx;;;;;;xxx;;x;;x;;;;;
&$;.               .:;x$&: ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxx;;x$&&&&&&&&&&&&&&&&&xxxxx;xx;;;;;;;;;;;;;;xxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$x$$$$xx$$xxxxxxxx;;;;;;xx;xx;;xxx;;;
&$x:.              .;x$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&$$$$$$$$$$$x$$$$xxxxxxxxxx;;;;;;;;;;;;;x$$&&&&&&&$xx;;;xxx;;;;xx;;;;;;;;;;;xxxxxxx$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$xx$$$$$x$xxxxxxxxx;;;;;;;;;xxxxx;;;;;
&&$xx;;;;;;;;;;;;;x$&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$xx$$xxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xxx;;;;;;;;;;;;;;;;;;xxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$x$$$$$$$xxxx$xxxx;;;;;;;;;;;x;;;;;;;
&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;x;;;;;;x;;;;;;;;;;;;;;;;;;xxx;xxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$x$$$$$$$xxxxxxx;;;;;;;;;;;;;;;;;;;;
&&&&&&&&&&&&&&&$&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$xxxxxxxxxxxxx;;xx;;xxx;;;;;;;;;;;;;;;;x;;;;;;;;;;;x;;;;;;;;;;;;;;;;xxxxxxxxx$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xx$$$$$$xxxxxx;;;;;;;;;;;;;;;;;;;;
$x$&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$x$$$$xxxxxxxxxxxxxxxxxxxxxxxx;x;;;;;;;;;;;;;;;;;;;;;;;;;:;;;x;:::;::;::;;;;;xxxxxxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$x$$xx;;;;;;xxx;;;:;;;;;;;
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$x$xxxxxxxxxx;xxxxxxx;;xxx;;;;;;;;::;;;;;;;;;;;;;:::;;;;;x;;;;;;;;;;;;;;;;;xx;xxxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$x$$x$$x;;;;;;;xxx;;;;;:;;;;
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$$$$$$$xxxxxxxxxxxxxxx;;;;;;;;;;;;;;;;;;;:::;;;;::::;:::::::;;;;xxx;;;;;;;;;;::;;;;;;;;xxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$xx$xxxx;;;;xxxxxx;;;;;:;;;;
&&&&&&&&$$$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$xxxxxxxxxxxxx;;xxxxx;;;;;;;;;;;;;;;:;;::;;;;;:::::::::::::;::;;x;;;;;;:;;;;;;;;;;xx;;;;x;xxx$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$xxxxxxxxxxxxxxxx;x;;;;:;;;;
&&&&&&&&$$xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$xxxxxxxxxxxxxxxx;;x;;;;;;;;;;;;;;;;;;;::;:;;::::::::::::::::::;;x;;;;;;;;;;;::;;;;;;xxxxxx;xx$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$x$$$$xxxxxx$xxxxxxx;;x;;;:::;;;
&&&&&&&&&$xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$xxxxxxxxxxxxxxxxxxx;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;x;;;;;;;;;;;;;;;;xxxxx$&&&&&&&&&&&&&&&&&&&&&&&&$$$$xx$$$$xx$$$xxxxxxxxx;;;;::::;;
&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$x$$xxxxxxxxxxx;;xxxx;x;;;;;;;;;;:;;;;x;;:;;;;;;:::::::::.::::::::::;;;;x;;;;xxxxx;;;;:::;;;;;;;;;xxx$&&&&&&&&&&&&&&&&&&&&&&&&$$$$x$$xxx$$$$$$xxxxxxx;;;;::::;;
